---
### TOMCAT-PVC
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ora-tomcat-data
  namespace: dwh-prd-consent
  labels:
    app: orcl_ords
    version: 1.1
spec:
  storageClassName: acs-abs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
     storage: 20Gi